# DXEngine

./: .clang-format  .clang-tidy  .editorconfig  .gitattributes.txt  .gitignore  ClassNamingChecker.py  DXEngine.ruleset  README.md  VisualStudio.props  architecture.md  readme.txt
Engine/: AActor.cpp  AActor.h  AStaticMeshActor.cpp  AStaticMeshActor.h  ComponentInputExample.h  ConfigData.h  ConfigManager.cpp  ConfigManager.h  Constant.h  CubeVertices.h  DefaultPS.hlsl  DefaultVS.hlsl  DynamicBuffer.h  EditorApplication.cpp  EditorApplication.h  Engine.vcxproj  Engine.vcxproj.filters  FDynamicBitset.h  FName.h  FTextInfo.cpp  FTextInfo.h  FTexture.cpp  FTexture.h  FVertexPosColor.h  GizmoPS.hlsl  GizmoVS.hlsl  GizmoVertices.cpp  ISerializable.h  IniFile.h  Matrix.h  MeshLoader.cpp  MeshLoader.h  PixelShader.cpp  PixelShader.h  PlaneVertices.h  Quaternion.h  RenderTypes.h  Shader.h  ShaderReflection.h  ShaderReflector.cpp  (+83 more)
Engine/Textures/: fire.dds  font.dds
